# TipJar

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: ApplicationClass.kt
app/src/main/java/com/example/tipjar/activity/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/tipjar/adapter/: TipHistoryAdapter.kt
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/database/dao/: TipHistoryDao.kt  TipJarDaos.kt
app/src/main/java/com/example/tipjar/database/entity/: TipHistory.kt
app/src/main/java/com/example/tipjar/database/viewmodel/: TipViewModel.kt
app/src/main/java/com/example/tipjar/di/: DatabaseModule.kt
app/src/main/java/com/example/tipjar/repository/: TipRepository.kt  defaultRepository.kt
app/src/main/java/com/example/tipjar/view/: ToolbarCustom.kt
app/src/main/res/anim/: move_left_in_activity.xml  move_left_out_activity.xml  move_right_in_activity.xml  move_right_out_activity.xml
app/src/main/res/drawable/: bg_box_radius.xml  bg_button.xml  ic_add.xml  ic_back.xml  ic_back_1.xml  ic_dollar.xml  ic_history.xml  ic_logo.xml  ic_minus.xml  ic_percentage.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_custom_layout.xml  row_history.xml  toolbar_custom.xml  toolbar_design_logo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/tipjar/viewmodel/: TipHistoryViewModelTest.kt
