<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.HistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom"/>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/fullWidthWrapContent"
        android:layout_marginTop="@dimen/dim_15dp"
        android:layout_marginStart="@dimen/dim_24dp"
        android:layout_marginEnd="@dimen/dim_24dp"
        android:id="@+id/rlvHistory"/>
</LinearLayout>